BingMapExample/Views/MapPage.xaml

<views:BasePage
    x:Name="pageRoot"
    x:Class="BingMapExample.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:BingMapExample.Views"
    xmlns:data="using:BingMapExample.DataModels"
    xmlns:common="using:BingMapExample.Common"
    xmlns:bm="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="PushpinFlyout" Placement="Right">
            <TextBlock Text="{Binding Text}" />
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="MinHeight" Value="300"/>
                    <Setter Property="MinWidth" Value="280"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
        
        <DataTemplate x:Key="RedTemplate">
            <bm:Pushpin Tapped="Pushpin_Tapped" FlyoutBase.AttachedFlyout="{StaticResource PushpinFlyout}" Background="Red">
                <bm:MapLayer.Position>
                    <bm:Location Latitude="{Binding Location.Latitude}" Longitude="{Binding Location.Longitude}" />
                </bm:MapLayer.Position>
            </bm:Pushpin>
        </DataTemplate>
        <DataTemplate x:Key="BlueTemplate">
            <bm:Pushpin Tapped="Pushpin_Tapped" FlyoutBase.AttachedFlyout="{StaticResource PushpinFlyout}" Background="Blue">
                <bm:MapLayer.Position>
                    <bm:Location Latitude="{Binding Location.Latitude}" Longitude="{Binding Location.Longitude}" />
                </bm:MapLayer.Position>
            </bm:Pushpin>
        </DataTemplate>

        <views:MapItemDataTemplateSelector x:Key="MapItemDataTemplateSelector" RedTemplate="{StaticResource RedTemplate}" BlueTemplate="{StaticResource BlueTemplate}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding MapItems.Count}" VerticalAlignment="Center"/>
                <TextBlock Text=" MapItems" VerticalAlignment="Center"/>
                <Button Content="Add 100 Red" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding AddRandomRedRelay}"/>
                <Button Content="Add 100 Blue" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding AddRandomBlueRelay}"/>
                <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ClearMapItemsRelay}"/>
            </StackPanel>
        </Grid>
        
        <!--  map control -->
        <bm:Map Credentials="{StaticResource SecretCredentials}"
            x:Name="BingMap"
            Grid.Row="1"
            MapType="Road"
            ZoomLevel="12"
            ShowTraffic="False"
            ShowNavigationBar="True"
            ShowScaleBar="True">
            
            <bm:MapLayer>
                <bm:MapItemsControl ItemsSource="{Binding MapItems}" ItemTemplateSelector="{StaticResource MapItemDataTemplateSelector}"></bm:MapItemsControl>
            </bm:MapLayer>
        </bm:Map>
    </Grid>
</views:BasePage>
